Humans: 150
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGGGGBBGBBB...R
R...........R.......L.....L............................G....B........B....G........B..........R............B...R
R...........R........................L.................B....B........B....B........B..........R............R...R
R...........R.......L.....L..........R......................B........B.............BRRRRR...RRR............L...R
R...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB.........................................R
R.........................RRRRRGGRRRRR.................G.......................................................R
R......................................................L...........................L.......................L...R
R......................................................LGGLBBBBL...................B.......................B...R
R..................................................................................B.......................B...R
R..................................................................................BBBGBBGBBGBB.BBGBBRRRRBBB...R
R..............................................................................................................R
R................................................................BBGGBL..LBGGBB................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................R
R..........L.............L............L......B....B..............B............B................................R
R..........G.............L............G......B...................L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................R
R............................................B....B..............L............L................................R
R............................................BGBBGB..............B............B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............R
R..........L.......L..........L.......L..........................................................B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B...................R
R............................................R.....R.......................................B.....B.............R
R..........................................................................................LLGGGLL.........Z...R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR